<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:background="@drawable/dados_perfil"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FDF6FE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Perfil"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466"
            app:srcCompat="@drawable/group_33681" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="351dp"
        android:layout_height="305dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dados_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:background="@drawable/dados_perfil"
            app:cardCornerRadius="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fotoencanador" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="97dp"
            android:layout_height="99dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="90dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/ellipse_4" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Jorge Fagundes Conceição"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:background="@drawable/background_categoria"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_horizontal"
            android:text="Encanador"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="98dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/group_34069" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="351dp"
        android:layout_height="225dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/dados_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:text="Descrição"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:width="322dp"
            android:height="158dp"
            android:text="Eletricista experiente oferecendo uma ampla gama de serviços elétricos residenciais e comerciais. Desde instalações elétricas completas até reparos e manutenção, estou aqui para ajudar a garantir que sua propriedade esteja segura e funcione perfeitamente. Entre em contato para serviços de qualidade e atendimento confiável"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="28dp"
        android:layout_height="689dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="212dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="351dp"
        android:layout_height="224dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/dados_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mapa" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Raio de Atendimento"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="7dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="229dp"
        android:layout_height="55dp"
        android:layout_gravity=
        android:layout_marginVertical="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/background_categoria"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="Solicite um serviço"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="351dp"
        android:layout_height="344dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/dados_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Comentários"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/foto_perfil"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="1dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/group_34014" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/inter_medium"
            android:text="Antônio Fonseca Lira"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/inter_medium"
            android:text="Antônio Fonseca Lira"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Estou muito satisfeito com o serviço do Jorge. Ele foi extremamente profissional, identificou e resolveu o problema rapidamente. Além disso, explicou todo o processo de forma clara e educada. Recomendo seus serviços a todos que precisarem de um encanador competente e confiável."
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Estou muito satisfeito com o serviço do Jorge. Ele foi extremamente profissional, identificou e resolveu o problema rapidamente. Além disso, explicou todo o processo de forma clara e educada. Recomendo seus serviços a todos que precisarem de um encanador competente e confiável."
            android:textSize="12sp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="266dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:srcCompat="@drawable/group_34014"
            tools:layout_editor_absoluteX="3dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>